info face="C:\Users\Paul\Documents\Unity Projects\ggj_runner\Author\gblGameJamRunnerAssets\source\font2-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=556 scaleH=556 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\Paul\Documents\Unity Projects\ggj_runner\Author\gblGameJamRunnerAssets\source\font2-export.png"
chars count=96
char id=33 x=535 y=82 width=20 height=77 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="!"
char id=34 x=423 y=510 width=40 height=41 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0 letter="""
char id=35 x=188 y=213 width=46 height=74 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="#"
char id=36 x=282 y=234 width=46 height=77 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="$"
char id=37 x=188 y=444 width=46 height=77 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="%"
char id=38 x=423 y=78 width=46 height=84 xoffset=0 yoffset=-4 xadvance=47 page=0 chnl=0 letter="&"
char id=39 x=505 y=323 width=24 height=41 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="'"
char id=40 x=504 y=82 width=30 height=84 xoffset=0 yoffset=-4 xadvance=31 page=0 chnl=0 letter="("
char id=41 x=504 y=167 width=30 height=84 xoffset=0 yoffset=-4 xadvance=31 page=0 chnl=0 letter=")"
char id=42 x=423 y=290 width=40 height=59 xoffset=0 yoffset=-1 xadvance=41 page=0 chnl=0 letter="*"
char id=43 x=188 y=149 width=46 height=63 xoffset=0 yoffset=10 xadvance=47 page=0 chnl=0 letter="+"
char id=44 x=470 y=244 width=27 height=40 xoffset=0 yoffset=40 xadvance=28 page=0 chnl=0 letter=","
char id=45 x=54 y=0 width=40 height=33 xoffset=0 yoffset=25 xadvance=41 page=0 chnl=0 letter="-"
char id=46 x=172 y=522 width=20 height=33 xoffset=0 yoffset=47 xadvance=21 page=0 chnl=0 letter="."
char id=47 x=329 y=156 width=46 height=77 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="/"
char id=48 x=330 y=0 width=46 height=77 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="0"
char id=49 x=424 y=0 width=33 height=77 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="1"
char id=50 x=329 y=461 width=46 height=77 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="2"
char id=51 x=282 y=390 width=46 height=77 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="3"
char id=52 x=282 y=468 width=46 height=77 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="4"
char id=53 x=329 y=305 width=46 height=77 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="5"
char id=54 x=377 y=0 width=46 height=77 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="6"
char id=55 x=376 y=390 width=46 height=77 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="7"
char id=56 x=376 y=468 width=46 height=77 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="8"
char id=57 x=423 y=163 width=46 height=77 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="9"
char id=58 x=533 y=330 width=20 height=63 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter=":"
char id=59 x=505 y=252 width=27 height=70 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter=";"
char id=60 x=423 y=350 width=40 height=81 xoffset=0 yoffset=-1 xadvance=41 page=0 chnl=0 letter="<"
char id=61 x=423 y=241 width=46 height=48 xoffset=0 yoffset=18 xadvance=47 page=0 chnl=0 letter="="
char id=62 x=464 y=290 width=40 height=81 xoffset=0 yoffset=-1 xadvance=41 page=0 chnl=0 letter=">"
char id=63 x=329 y=383 width=46 height=77 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="?"
char id=64 x=329 y=234 width=46 height=70 xoffset=0 yoffset=7 xadvance=47 page=0 chnl=0 letter="@"
char id=65 x=376 y=312 width=46 height=77 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="A"
char id=66 x=376 y=234 width=46 height=77 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="B"
char id=67 x=376 y=156 width=46 height=77 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="C"
char id=68 x=376 y=78 width=46 height=77 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="D"
char id=69 x=95 y=0 width=46 height=77 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="E"
char id=70 x=94 y=462 width=46 height=77 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="F"
char id=71 x=188 y=288 width=46 height=77 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="G"
char id=72 x=329 y=78 width=46 height=77 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="H"
char id=73 x=499 y=372 width=33 height=77 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="I"
char id=74 x=94 y=306 width=46 height=77 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="J"
char id=75 x=141 y=227 width=46 height=77 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="K"
char id=76 x=283 y=0 width=46 height=77 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="L"
char id=77 x=0 y=34 width=47 height=77 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=0 letter="M"
char id=78 x=47 y=246 width=46 height=77 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="N"
char id=79 x=282 y=312 width=46 height=77 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="O"
char id=80 x=0 y=154 width=46 height=77 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="P"
char id=81 x=282 y=156 width=46 height=77 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="Q"
char id=82 x=282 y=78 width=46 height=77 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="R"
char id=83 x=236 y=0 width=46 height=77 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="S"
char id=84 x=235 y=468 width=46 height=77 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="T"
char id=85 x=235 y=390 width=46 height=77 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="U"
char id=86 x=235 y=312 width=46 height=77 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="V"
char id=87 x=235 y=234 width=46 height=77 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="W"
char id=88 x=235 y=156 width=46 height=77 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="X"
char id=89 x=235 y=78 width=46 height=77 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="Y"
char id=90 x=189 y=0 width=46 height=77 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="Z"
char id=91 x=470 y=85 width=33 height=84 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0 letter="["
char id=92 x=188 y=366 width=46 height=77 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="\"
char id=93 x=464 y=372 width=34 height=84 xoffset=0 yoffset=-4 xadvance=35 page=0 chnl=0 letter="]"
char id=94 x=0 y=504 width=46 height=44 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="^"
char id=95 x=0 y=0 width=53 height=33 xoffset=0 yoffset=51 xadvance=54 page=0 chnl=0 letter="_"
char id=96 x=141 y=517 width=30 height=37 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="`"
char id=97 x=188 y=78 width=46 height=70 xoffset=0 yoffset=10 xadvance=47 page=0 chnl=0 letter="a"
char id=98 x=142 y=0 width=46 height=77 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="b"
char id=99 x=141 y=450 width=46 height=66 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="c"
char id=100 x=141 y=372 width=46 height=77 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="d"
char id=101 x=141 y=305 width=46 height=66 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="e"
char id=102 x=423 y=432 width=40 height=77 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0 letter="f"
char id=103 x=141 y=156 width=46 height=70 xoffset=0 yoffset=10 xadvance=47 page=0 chnl=0 letter="g"
char id=104 x=141 y=78 width=46 height=77 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="h"
char id=105 x=470 y=170 width=33 height=73 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=0 letter="i"
char id=106 x=504 y=0 width=33 height=81 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="j"
char id=107 x=94 y=384 width=46 height=77 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="k"
char id=108 x=533 y=252 width=21 height=77 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="l"
char id=109 x=94 y=239 width=46 height=66 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="m"
char id=110 x=94 y=172 width=46 height=66 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="n"
char id=111 x=94 y=105 width=46 height=66 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="o"
char id=112 x=48 y=34 width=46 height=70 xoffset=0 yoffset=10 xadvance=47 page=0 chnl=0 letter="p"
char id=113 x=47 y=458 width=46 height=70 xoffset=0 yoffset=10 xadvance=47 page=0 chnl=0 letter="q"
char id=114 x=47 y=391 width=46 height=66 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="r"
char id=115 x=47 y=324 width=46 height=66 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="s"
char id=116 x=498 y=457 width=33 height=77 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="t"
char id=117 x=47 y=179 width=46 height=66 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="u"
char id=118 x=47 y=112 width=46 height=66 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="v"
char id=119 x=0 y=437 width=46 height=66 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="w"
char id=120 x=0 y=370 width=46 height=66 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="x"
char id=121 x=0 y=299 width=46 height=70 xoffset=0 yoffset=10 xadvance=47 page=0 chnl=0 letter="y"
char id=122 x=0 y=232 width=46 height=66 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="z"
char id=123 x=464 y=457 width=33 height=84 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0 letter="{"
char id=124 x=532 y=450 width=21 height=84 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=0 letter="|"
char id=125 x=470 y=0 width=33 height=84 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0 letter="}"
char id=126 x=0 y=112 width=46 height=41 xoffset=0 yoffset=21 xadvance=47 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=515
kerning first=65  second=39  amount=-1
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-1
kerning first=66  second=65  amount=-1
kerning first=66  second=69  amount=-1
kerning first=66  second=76  amount=-1
kerning first=66  second=80  amount=-1
kerning first=66  second=82  amount=-1
kerning first=66  second=85  amount=-1
kerning first=66  second=86  amount=-1
kerning first=66  second=87  amount=-1
kerning first=66  second=89  amount=-1
kerning first=67  second=65  amount=-1
kerning first=67  second=79  amount=-1
kerning first=67  second=82  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=68  amount=-1
kerning first=68  second=69  amount=-1
kerning first=68  second=73  amount=-1
kerning first=68  second=76  amount=-1
kerning first=68  second=77  amount=-1
kerning first=68  second=78  amount=-1
kerning first=68  second=79  amount=-1
kerning first=68  second=80  amount=-1
kerning first=68  second=82  amount=-1
kerning first=68  second=85  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=68  second=89  amount=-1
kerning first=69  second=67  amount=-1
kerning first=69  second=79  amount=-1
kerning first=70  second=65  amount=-1
kerning first=70  second=67  amount=-1
kerning first=70  second=71  amount=-1
kerning first=70  second=79  amount=-1
kerning first=70  second=46  amount=-7
kerning first=70  second=44  amount=-7
kerning first=71  second=69  amount=-1
kerning first=71  second=79  amount=-1
kerning first=71  second=82  amount=-1
kerning first=71  second=85  amount=-1
kerning first=72  second=79  amount=-1
kerning first=73  second=67  amount=-1
kerning first=73  second=71  amount=-1
kerning first=73  second=79  amount=-1
kerning first=74  second=65  amount=-1
kerning first=74  second=79  amount=-1
kerning first=75  second=79  amount=-1
kerning first=76  second=39  amount=-25
kerning first=76  second=67  amount=-1
kerning first=76  second=84  amount=-14
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-8
kerning first=76  second=71  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=85  amount=-1
kerning first=77  second=71  amount=-1
kerning first=77  second=79  amount=-1
kerning first=78  second=67  amount=-1
kerning first=78  second=71  amount=-1
kerning first=78  second=79  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=66  amount=-1
kerning first=79  second=68  amount=-1
kerning first=79  second=69  amount=-1
kerning first=79  second=70  amount=-1
kerning first=79  second=72  amount=-1
kerning first=79  second=73  amount=-1
kerning first=79  second=75  amount=-1
kerning first=79  second=76  amount=-1
kerning first=79  second=77  amount=-1
kerning first=79  second=78  amount=-1
kerning first=79  second=80  amount=-1
kerning first=79  second=82  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=85  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=80  second=65  amount=-1
kerning first=80  second=69  amount=-1
kerning first=80  second=76  amount=-1
kerning first=80  second=79  amount=-1
kerning first=80  second=80  amount=-1
kerning first=80  second=85  amount=-1
kerning first=80  second=89  amount=-1
kerning first=80  second=46  amount=-7
kerning first=80  second=44  amount=-7
kerning first=80  second=59  amount=-7
kerning first=80  second=58  amount=-1
kerning first=81  second=85  amount=-1
kerning first=82  second=67  amount=-1
kerning first=82  second=71  amount=-1
kerning first=82  second=89  amount=-1
kerning first=82  second=84  amount=-1
kerning first=82  second=85  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-1
kerning first=83  second=73  amount=-1
kerning first=83  second=77  amount=-1
kerning first=83  second=84  amount=-1
kerning first=83  second=85  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=67  amount=-1
kerning first=84  second=79  amount=-1
kerning first=85  second=65  amount=-1
kerning first=85  second=67  amount=-1
kerning first=85  second=71  amount=-1
kerning first=85  second=79  amount=-1
kerning first=85  second=83  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=83  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=79  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=67  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=83  amount=-1
kerning first=90  second=79  amount=-1
kerning first=65  second=99  amount=-1
kerning first=65  second=100  amount=-1
kerning first=65  second=101  amount=-1
kerning first=65  second=103  amount=-1
kerning first=65  second=111  amount=-1
kerning first=65  second=112  amount=-1
kerning first=65  second=113  amount=-1
kerning first=65  second=116  amount=-1
kerning first=65  second=117  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-1
kerning first=66  second=98  amount=-1
kerning first=66  second=105  amount=-1
kerning first=66  second=107  amount=-1
kerning first=66  second=108  amount=-1
kerning first=66  second=114  amount=-1
kerning first=66  second=117  amount=-1
kerning first=66  second=121  amount=-1
kerning first=66  second=46  amount=-1
kerning first=66  second=44  amount=-1
kerning first=67  second=97  amount=-1
kerning first=67  second=114  amount=-1
kerning first=67  second=46  amount=-1
kerning first=67  second=44  amount=-1
kerning first=68  second=97  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=44  amount=-1
kerning first=69  second=117  amount=-1
kerning first=69  second=118  amount=-1
kerning first=70  second=97  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=105  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=114  amount=-1
kerning first=70  second=116  amount=-1
kerning first=70  second=117  amount=-1
kerning first=70  second=121  amount=-1
kerning first=70  second=46  amount=-7
kerning first=70  second=44  amount=-7
kerning first=70  second=59  amount=-7
kerning first=70  second=58  amount=-1
kerning first=71  second=117  amount=-1
kerning first=72  second=101  amount=-1
kerning first=72  second=111  amount=-1
kerning first=72  second=117  amount=-1
kerning first=72  second=121  amount=-1
kerning first=73  second=99  amount=-1
kerning first=73  second=100  amount=-1
kerning first=73  second=113  amount=-1
kerning first=73  second=111  amount=-1
kerning first=73  second=116  amount=-1
kerning first=74  second=97  amount=-1
kerning first=74  second=101  amount=-1
kerning first=74  second=111  amount=-1
kerning first=74  second=117  amount=-1
kerning first=74  second=46  amount=-7
kerning first=74  second=44  amount=-7
kerning first=75  second=101  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=117  amount=-1
kerning first=76  second=117  amount=-1
kerning first=76  second=121  amount=-1
kerning first=77  second=97  amount=-1
kerning first=77  second=99  amount=-1
kerning first=77  second=100  amount=-1
kerning first=77  second=101  amount=-1
kerning first=77  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=97  amount=-1
kerning first=78  second=101  amount=-1
kerning first=78  second=105  amount=-1
kerning first=78  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=46  amount=-1
kerning first=78  second=44  amount=-1
kerning first=79  second=97  amount=-1
kerning first=79  second=98  amount=-1
kerning first=79  second=104  amount=-1
kerning first=79  second=107  amount=-1
kerning first=79  second=108  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=44  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=111  amount=-1
kerning first=82  second=100  amount=-1
kerning first=82  second=101  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=116  amount=-1
kerning first=82  second=117  amount=-1
kerning first=83  second=105  amount=-1
kerning first=83  second=112  amount=-1
kerning first=83  second=117  amount=-1
kerning first=83  second=46  amount=-1
kerning first=83  second=44  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=105  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=46  amount=-13
kerning first=84  second=44  amount=-13
kerning first=84  second=59  amount=-8
kerning first=84  second=58  amount=-1
kerning first=85  second=97  amount=-1
kerning first=85  second=103  amount=-1
kerning first=85  second=109  amount=-1
kerning first=85  second=110  amount=-1
kerning first=85  second=112  amount=-1
kerning first=85  second=115  amount=-1
kerning first=85  second=46  amount=-1
kerning first=85  second=44  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=105  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=46  amount=-1
kerning first=86  second=44  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=58  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=105  amount=-1
kerning first=87  second=109  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=116  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=121  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=44  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=58  amount=-1
kerning first=88  second=97  amount=-1
kerning first=88  second=101  amount=-1
kerning first=88  second=111  amount=-1
kerning first=88  second=117  amount=-1
kerning first=88  second=121  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=105  amount=-1
kerning first=89  second=112  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=118  amount=-1
kerning first=89  second=46  amount=-7
kerning first=89  second=44  amount=-7
kerning first=89  second=59  amount=-7
kerning first=89  second=58  amount=-1
kerning first=97  second=99  amount=-1
kerning first=97  second=100  amount=-1
kerning first=97  second=101  amount=-1
kerning first=97  second=103  amount=-1
kerning first=97  second=112  amount=-1
kerning first=97  second=102  amount=-1
kerning first=97  second=116  amount=-1
kerning first=97  second=117  amount=-1
kerning first=97  second=118  amount=-1
kerning first=97  second=119  amount=-1
kerning first=97  second=121  amount=-1
kerning first=97  second=112  amount=-1
kerning first=98  second=108  amount=-1
kerning first=98  second=114  amount=-1
kerning first=98  second=117  amount=-1
kerning first=98  second=121  amount=-1
kerning first=98  second=46  amount=-1
kerning first=98  second=44  amount=-1
kerning first=99  second=97  amount=-1
kerning first=99  second=104  amount=-1
kerning first=99  second=107  amount=-1
kerning first=100  second=97  amount=-1
kerning first=100  second=99  amount=-1
kerning first=100  second=101  amount=-1
kerning first=100  second=103  amount=-1
kerning first=100  second=111  amount=-1
kerning first=100  second=116  amount=-1
kerning first=100  second=117  amount=-1
kerning first=100  second=118  amount=-1
kerning first=100  second=119  amount=-1
kerning first=100  second=121  amount=-1
kerning first=100  second=46  amount=-1
kerning first=100  second=44  amount=-1
kerning first=101  second=97  amount=-1
kerning first=101  second=105  amount=-1
kerning first=101  second=108  amount=-1
kerning first=101  second=109  amount=-1
kerning first=101  second=110  amount=-1
kerning first=101  second=112  amount=-1
kerning first=101  second=114  amount=-1
kerning first=101  second=116  amount=-1
kerning first=101  second=117  amount=-1
kerning first=101  second=118  amount=-1
kerning first=101  second=119  amount=-1
kerning first=101  second=121  amount=-1
kerning first=101  second=46  amount=-1
kerning first=101  second=44  amount=-1
kerning first=102  second=97  amount=-1
kerning first=102  second=101  amount=-1
kerning first=102  second=102  amount=-1
kerning first=102  second=105  amount=-1
kerning first=102  second=108  amount=-1
kerning first=102  second=111  amount=-1
kerning first=102  second=46  amount=-10
kerning first=102  second=44  amount=-7
kerning first=103  second=97  amount=-1
kerning first=103  second=101  amount=-1
kerning first=103  second=104  amount=-1
kerning first=103  second=108  amount=-1
kerning first=103  second=111  amount=-1
kerning first=103  second=103  amount=-1
kerning first=103  second=46  amount=-1
kerning first=103  second=44  amount=-1
kerning first=104  second=99  amount=-1
kerning first=104  second=100  amount=-1
kerning first=104  second=101  amount=-1
kerning first=104  second=103  amount=-1
kerning first=104  second=111  amount=-1
kerning first=104  second=112  amount=-1
kerning first=104  second=116  amount=-1
kerning first=104  second=117  amount=-1
kerning first=104  second=118  amount=-1
kerning first=104  second=119  amount=-1
kerning first=104  second=121  amount=-1
kerning first=105  second=99  amount=-1
kerning first=105  second=100  amount=-1
kerning first=105  second=101  amount=-1
kerning first=105  second=103  amount=-4
kerning first=105  second=111  amount=-1
kerning first=105  second=112  amount=-1
kerning first=105  second=116  amount=-4
kerning first=105  second=117  amount=-1
kerning first=105  second=118  amount=-1
kerning first=106  second=97  amount=-1
kerning first=106  second=101  amount=-1
kerning first=106  second=111  amount=-1
kerning first=106  second=117  amount=-1
kerning first=106  second=46  amount=-1
kerning first=106  second=44  amount=-1
kerning first=107  second=97  amount=-1
kerning first=107  second=99  amount=-1
kerning first=107  second=100  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=103  amount=-1
kerning first=107  second=111  amount=-1
kerning first=108  second=97  amount=-1
kerning first=108  second=99  amount=-1
kerning first=108  second=100  amount=-1
kerning first=108  second=101  amount=-1
kerning first=108  second=102  amount=-1
kerning first=108  second=103  amount=-1
kerning first=108  second=111  amount=-1
kerning first=108  second=112  amount=-1
kerning first=108  second=113  amount=-1
kerning first=108  second=117  amount=-1
kerning first=108  second=118  amount=-1
kerning first=108  second=119  amount=-1
kerning first=108  second=121  amount=-1
kerning first=109  second=97  amount=-1
kerning first=109  second=99  amount=-1
kerning first=109  second=100  amount=-1
kerning first=109  second=101  amount=-1
kerning first=109  second=103  amount=-1
kerning first=109  second=110  amount=-1
kerning first=109  second=111  amount=-1
kerning first=109  second=112  amount=-1
kerning first=109  second=116  amount=-1
kerning first=109  second=117  amount=-1
kerning first=109  second=118  amount=-1
kerning first=109  second=121  amount=-1
kerning first=110  second=99  amount=-1
kerning first=110  second=100  amount=-1
kerning first=110  second=101  amount=-1
kerning first=110  second=103  amount=-1
kerning first=110  second=111  amount=-1
kerning first=110  second=112  amount=-1
kerning first=110  second=116  amount=-1
kerning first=110  second=117  amount=-1
kerning first=110  second=118  amount=-1
kerning first=110  second=119  amount=-1
kerning first=110  second=121  amount=-1
kerning first=111  second=98  amount=-1
kerning first=111  second=102  amount=-1
kerning first=111  second=104  amount=-1
kerning first=111  second=106  amount=-1
kerning first=111  second=107  amount=-1
kerning first=111  second=108  amount=-1
kerning first=111  second=109  amount=-1
kerning first=111  second=110  amount=-1
kerning first=111  second=112  amount=-1
kerning first=111  second=114  amount=-1
kerning first=111  second=117  amount=-1
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=121  amount=-1
kerning first=111  second=46  amount=-1
kerning first=111  second=44  amount=-1
kerning first=112  second=97  amount=-1
kerning first=112  second=104  amount=-1
kerning first=112  second=105  amount=-1
kerning first=112  second=108  amount=-1
kerning first=112  second=112  amount=-1
kerning first=112  second=117  amount=-1
kerning first=112  second=46  amount=-1
kerning first=112  second=44  amount=-1
kerning first=113  second=117  amount=-1
kerning first=116  second=46  amount=-1
kerning first=114  second=97  amount=-1
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=103  amount=-1
kerning first=114  second=107  amount=-1
kerning first=114  second=108  amount=-1
kerning first=114  second=109  amount=-1
kerning first=114  second=110  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=113  amount=-1
kerning first=114  second=114  amount=-1
kerning first=114  second=116  amount=-1
kerning first=114  second=118  amount=-1
kerning first=114  second=121  amount=-1
kerning first=114  second=46  amount=-21
kerning first=114  second=44  amount=-7
kerning first=115  second=104  amount=-1
kerning first=115  second=116  amount=-1
kerning first=115  second=117  amount=-1
kerning first=115  second=46  amount=-1
kerning first=115  second=44  amount=-1
kerning first=116  second=100  amount=-1
kerning first=116  second=97  amount=-1
kerning first=116  second=101  amount=-1
kerning first=116  second=111  amount=-1
kerning first=116  second=46  amount=-1
kerning first=116  second=44  amount=-1
kerning first=117  second=97  amount=-1
kerning first=117  second=99  amount=-1
kerning first=117  second=100  amount=-1
kerning first=117  second=101  amount=-1
kerning first=117  second=103  amount=-1
kerning first=117  second=111  amount=-1
kerning first=117  second=112  amount=-1
kerning first=117  second=113  amount=-1
kerning first=117  second=116  amount=-1
kerning first=117  second=118  amount=-1
kerning first=117  second=119  amount=-1
kerning first=117  second=121  amount=-1
kerning first=118  second=97  amount=-1
kerning first=118  second=98  amount=-1
kerning first=118  second=99  amount=-1
kerning first=118  second=100  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=103  amount=-1
kerning first=118  second=111  amount=-1
kerning first=118  second=118  amount=-1
kerning first=118  second=121  amount=-1
kerning first=118  second=46  amount=-1
kerning first=118  second=44  amount=-1
kerning first=119  second=97  amount=-1
kerning first=119  second=120  amount=-1
kerning first=119  second=100  amount=-1
kerning first=119  second=101  amount=-1
kerning first=119  second=103  amount=-1
kerning first=119  second=104  amount=-1
kerning first=119  second=111  amount=-1
kerning first=119  second=46  amount=-1
kerning first=119  second=44  amount=-1
kerning first=120  second=97  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=111  amount=-1
kerning first=121  second=46  amount=-1
kerning first=121  second=44  amount=-1
kerning first=121  second=97  amount=-1
kerning first=121  second=99  amount=-1
kerning first=121  second=100  amount=-1
kerning first=121  second=101  amount=-1
kerning first=121  second=111  amount=-1
